.header {
  background-image: url("header-bg-mb.aef487b8.png");
  background-position: 90%;
  background-size: cover;
}

@media (width >= 576px) {
  .header {
    background-image: url("header-bg-tb.f9ed5eff.png");
    background-position: center;
  }
}

@media (width >= 1024px) {
  .header {
    background-image: url("header-bg-dsk.53d6112f.png");
  }
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__bottom {
  padding-bottom: 88px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 130px;
  }
}

@media (width >= 1024px) {
  .header__bottom {
    padding-bottom: 203px;
  }
}

.header__title {
  letter-spacing: -1.5px;
  text-align: center;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 576px) {
  .header__title {
    font-size: 64px;
  }
}

.page {
  color: #fff;
  scroll-behavior: smooth;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 140%;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .2s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 36px;
  }
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  height: 38px;
  transition: transform .2s;
}

.top-bar__logo:hover {
  transform: scale(1.1);
}

@media (width >= 576px) {
  .top-bar__logo {
    height: 56px;
  }
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

.icon {
  background-position: center;
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .2s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("icon-phone-call.67a5ff9e.svg");
}

@media (width >= 1024px) {
  .icon--phone {
    display: inline-block;
    position: relative;
  }

  .icon--phone:before {
    content: "+1 234 555-55-55";
    letter-spacing: 2px;
    color: #fff;
    transform-origin: 100%;
    width: 148px;
    height: 16px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    text-decoration: none;
    transition: transform .3s;
    position: absolute;
    top: 10px;
    right: 30px;
    transform: scale(0);
  }
}

.icon--phone:hover:before {
  transform: scale(1);
}

.icon--menu {
  background-image: url("icon-burger-menu.42f674b4.svg");
}

.icon--menu:hover {
  background-image: url("icon-burger-menu-hover.a2f9c54f.svg");
}

.icon--close {
  background-image: url("icon-close.76787d5c.svg");
}

.menu {
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: #e5e5e5;
  height: 100vh;
  font-weight: 600;
  overflow: auto;
}

.menu__top {
  z-index: 1;
  background-color: #e5e5e5;
  margin-bottom: 24px;
  position: sticky;
  top: 0;
}

@media (width >= 576px) {
  .menu__top {
    margin-bottom: 8px;
  }
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__phone-number {
  color: #1d1d1d;
  letter-spacing: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 27px;
  text-decoration: none;
  display: block;
}

.menu__book-a-test-ride {
  color: #1d1d1d;
  letter-spacing: 2px;
  border-bottom: 1px solid #1d1d1d;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  display: block;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: #1d1d1d;
  letter-spacing: 2px;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #1d1d1d;
  width: 100%;
  height: 1px;
  transition: transform .2s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.main {
  background-color: #1d1d1d;
}

.main__content {
  padding-top: 60px;
  padding-bottom: 120px;
}

@media (width >= 576px) {
  .main__content {
    padding-top: 120px;
    padding-bottom: 102px;
  }
}

@media (width >= 1024px) {
  .main__content {
    padding-bottom: 164px;
  }
}

.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.section-title {
  letter-spacing: -1.5px;
  text-align: center;
  margin: 0;
  margin-bottom: 48px;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

@media (width >= 576px) {
  .section-title {
    font-size: 48px;
    line-height: 100%;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 64px;
    line-height: 100%;
  }
}

.section-title--align--left {
  text-align: left;
}

.about-us {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .about-us {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about-us {
    --columns: 12;
  }
}

.about-us__title {
  grid-column: 1 / -1;
  margin: 0 0 32px;
}

@media (width >= 576px) {
  .about-us__title {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .about-us__title {
    grid-column: span 5;
  }
}

.about-us__description {
  letter-spacing: 0;
  grid-column: 1 / -1;
  margin: 0;
  font-size: 23px;
  font-weight: 500;
  line-height: 140%;
}

@media (width >= 576px) {
  .about-us__description {
    grid-column: 4 / 7;
  }
}

@media (width >= 1024px) {
  .about-us__description {
    grid-column: span 6;
  }
}

.product {
  padding: 0;
}

.product__title {
  letter-spacing: 0;
  margin: 32px 0 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.product__description {
  letter-spacing: 0;
  margin: 0 0 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.product__price {
  letter-spacing: 0;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.product__photo {
  width: 100%;
}

.compare-bikes__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .compare-bikes__products {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .compare-bikes__products {
    --columns: 12;
  }
}

.compare-bikes__title {
  margin-top: 92px;
}

@media (width >= 576px) {
  .compare-bikes__title {
    margin-top: 132px;
  }
}

@media (width >= 1024px) {
  .compare-bikes__title {
    margin-top: 164px;
  }
}

.compare-bikes__product {
  grid-column: 1 / -1;
  transition: transform .2s;
}

.compare-bikes__product:hover {
  transform: scale(1.1);
}

@media (width >= 576px) {
  .compare-bikes__product {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .compare-bikes__product {
    grid-column: span 4;
  }
}

.details__title {
  margin-top: 92px;
}

@media (width >= 576px) {
  .details__title {
    margin-top: 120px;
  }
}

@media (width >= 1024px) {
  .details__title {
    margin-top: 144px;
  }
}

.details__wrapper {
  row-gap: 40px;
  display: grid;
}

@media (width >= 576px) {
  .details__wrapper {
    row-gap: 48px;
  }
}

.details__button {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .details__button {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .details__button {
    grid-column: 5 / -5;
  }
}

.details__button-wraper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .details__button-wraper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .details__button-wraper {
    --columns: 12;
  }
}

.detail__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .detail__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__photos {
    --columns: 12;
  }
}

.detail__link {
  position: relative;
}

.detail__link--wide {
  transition: transform .2s;
}

.detail__link--wide:hover {
  transform: scale(1.05);
}

@media (width >= 576px) {
  .detail__link--wide {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .detail__link--wide {
    grid-column: span 8;
  }
}

.detail__link--square {
  height: 0;
  padding-bottom: 100%;
  transition: transform .2s;
}

.detail__link--square:hover {
  transform: scale(1.08);
}

@media (width >= 576px) {
  .detail__link--square {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .detail__link--square {
    grid-column: span 4;
  }
}

.detail__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.detail__content {
  row-gap: 8px;
  display: grid;
}

.detail__title {
  letter-spacing: 0;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.detail__description {
  margin: 0;
}

.contacts__title {
  margin-top: 80px;
}

@media (width >= 576px) {
  .contacts__title {
    margin-top: 120px;
  }
}

@media (width >= 1024px) {
  .contacts__title {
    margin-top: 180px;
  }
}

.contacts__form {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 48px 20px;
  display: grid;
}

@media (width >= 576px) {
  .contacts__form {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts__form {
    --columns: 12;
  }
}

.contacts__wrapper {
  grid-column: 1 / -1;
  row-gap: 16px;
  display: grid;
}

@media (width >= 576px) {
  .contacts__wrapper {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .contacts__wrapper {
    grid-column: span 5;
  }
}

.contacts__button {
  margin-top: 16px;
}

.contacts__list {
  grid-column: 1 / -1;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (width >= 576px) {
  .contacts__list {
    grid-column: 4 / -1;
  }
}

@media (width >= 1024px) {
  .contacts__list {
    grid-column: 8 / 11;
  }
}

.contacts__list-item:not(:last-child) {
  margin-bottom: 24px;
}

.contacts__info {
  margin: 0 0 8px;
  font-size: 14px;
}

.contacts__link, .contacts__address {
  color: #fff;
  font-style: normal;
  text-decoration: none;
  transition: color .2s;
}

.contacts__link:hover, .contacts__address:hover {
  color: #3c94fa;
}

.form__input {
  box-sizing: border-box;
  background-color: #f8f8fa;
  border: 1px solid #0000;
  border-radius: 40px;
  outline: none;
  height: 48px;
  padding-left: 16px;
  font-family: inherit;
  font-size: 14px;
  transition: border .2s;
}

.form__input:hover {
  border: 1px solid #d5d7de;
}

.form__input:active {
  border: 1px solid #292929;
}

.form__textarea {
  resize: none;
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 16px;
  outline: none;
  height: 148px;
  padding: 14px 16px;
  font-family: inherit;
  font-size: 14px;
  line-height: 20px;
  transition: border .2s;
}

.form__textarea:hover {
  border: 1px solid #d5d7de;
}

.form__textarea:active {
  border: 1px solid #292929;
}

.button {
  letter-spacing: 0;
  cursor: pointer;
  background-color: #fff;
  border: none;
  border-radius: 40px;
  height: 56px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  transition: box-shadow .2s;
}

.button:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.button:active {
  box-shadow: 1px 4px 16px #e8ecf0a3;
}

.footer__bg {
  object-fit: cover;
  width: 100%;
  display: block;
}
/*# sourceMappingURL=index.e378193d.css.map */
